# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# (This config is considering Docker as tool to run the services)

PORT=8000

# Use "DB_HOST:DB_PORT" when not using Docker
DATABASE_URL="postgresql://DB_USER:PASSWORD@DB_HOST:DB_PORT/DB_NAME?schema=public"

POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_NAME

ACCESS_TOKEN_SECRET=32_BIT_SECRET
REFRESH_TOKEN_SECRET=32_BIT_SECRET

REDIS_PASSWORD=CACHE_PASSWORD

# Use "CACHE_HOST:CACHE_PORT" when not using Docker
REDIS_URL="redis://:CACHE_PASSWORD@CACHE_HOST"

